<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      main {
        height: 100vh;
        background-color: bisque;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .glass-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
      }
      .glass-container .glass-card {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgb(0 0 0 / 50%);
        border-radius: 15px;
        background: rgba(1, 2, 37, 0.44);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
      }

      .glass-container .glass-card .glass-content {
        padding: 20px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.5s;
      }

      .glass-container .glass-card:hover .glass-content {
        transform: translateY(0px);
        opacity: 1;
      }

      .glass-container .glass-card .glass-content h2 {
        position: absolute;
        top: -80px;
        right: 30px;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.15);
        pointer-events: none;
      }

      .glass-container .glass-card .glass-content h3 {
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
      }

      .glass-container .glass-card .glass-content p {
        font-size: 1em;
        color: #fff;
        font-weight: 300;
      }

      .glass-container .glass-card .glass-content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .glass-container .glass-card .glass-content a:hover {
        box-shadow: 0px 0px 5px 7px rgb(0 0 0 / 20%),
          0px 0px 6px 3px rgb(0 0 0 / 20%), 0px 0px 7px 4px rgb(0 0 0 / 20%);
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="glass-container">
          <div class="glass-card">
            <div class="glass-content">
              <h2>01</h2>
              <h3>Card One</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus similique id consequatur, dolorem eum recusandae!
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".glass-card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
      });
    </script>
  </body>
</html>
